NODE_ENV=development

NEXT_PUBLIC_SITE_URL=localhost:3000

DATABASE_URL=postgresql://user:1234@localhost:5432/ohb-ht

NEXT_PUBLIC_NEOCHECK_API_URL=https://neocheck.net/api
NEXT_PUBLIC_NEOCHECK_PASS=lQ4]VY8311h%
NEXT_PUBLIC_NEOCHECK_USER=comercializadoraTC
